PORT=3001
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=storage_db

RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_QUEUE=notifications_queue

UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760
